TAB T=1
FRAME NAME="content"
TAG POS=1 TYPE=SPAN ATTR=TXT:Getting<SP>Started
TAG POS=1 TYPE=SELECT ATTR=ID:discoverObjectTypePicker CONTENT=%html
TAG POS=1 TYPE=A ATTR=TXT:Go
WAIT SECONDS=2
TAB T=1
TAB T=2
FRAME F=0
TAG POS=1 TYPE=A ATTR=ID:listContainer_openpaging
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:catForm ATTR=ID:listContainer_numResults CONTENT=1000
TAG POS=1 TYPE=A ATTR=ID:listContainer_gopaging
TAG POS=1 TYPE=A ATTR=TXT:Authors
TAG POS=1 TYPE=A ATTR=TXT:Name
TAG POS=1 TYPE=TBODY ATTR=ID:listContainer_databody EXTRACT=HTM
TAB T=1
TAB T=2
TAB CLOSE
